OWNER_MNEMONIC_DEV=
OWNER_ADDRESS_DEV=

ETHERSCAN_API_KEY=
TRUSTED_SIGNER_PRIVATE_KEY=

OWNER_ADDRESS_PROD=
OWNER_PRIVATE_KEY_PROD=
OWNER_MNEMONIC_PROD=

BASE_RPC_URL=
UNICHAIN_SEPOLIA_RPC_URL=
ETHEREUM_SEPOLIA_RPC_URL=